# short-guid

./: .editorconfig  DEDrake.ShortGuid.sln  LICENSE  README.md
.github/workflows/: build-test.yml
src/: DEDrake.ShortGuid.csproj  ShortGuid.cs
tests/ShortGuid.UnitTests/: ShortGuidUnitTests.cs  UnitTests.csproj
