<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.1-pre</Version>
    <PackageProjectUrl>https://github.com/damon-e-drake/short-guid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damon-e-drake/short-guid</RepositoryUrl>
    <PackageTags>Guid; ShortGuid</PackageTags>
    <PackageReleaseNotes>Updating to .Net 6 Core</PackageReleaseNotes>
    <PackageId>ShortGuid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
