<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0-pre-1</Version>
    <PackageProjectUrl>https://github.com/damon-e-drake/short-guid</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damon-e-drake/short-guid</RepositoryUrl>
    <PackageTags>Guid; ShortGuid</PackageTags>
    <PackageReleaseNotes>Updating to .Net 6 Core</PackageReleaseNotes>
  </PropertyGroup>

</Project>
